{
  "current": "2026 Digital Portfolio Initiative Dashboard V0.2.html",
  "versions": [
    {
      "file":    "2026 Digital Portfolio Initiative Dashboard V0.2.html",
      "version": "0.2",
      "date":    "2026-03-01",
      "label":   "v0.2"
    }
  ]
}
