{
  "current": "CW_Survey_Feedback_Dashboard_v2.html",
  "versions": [
    {
      "file":    "CW_Survey_Feedback_Dashboard_v2.html",
      "version": "2",
      "date":    "2026-03-01",
      "label":   "v2"
    }
  ]
}
