{
  "current": "Digital_POD_KPI_Dictionary.html",
  "versions": [
    {
      "file":    "Digital_POD_KPI_Dictionary.html",
      "version": "1.0",
      "date":    "2026-03-10",
      "label":   "v1.0"
    }
  ]
}
